<!doctype html>
<html>
<head>
  <title>Ejercicio 2</title> 
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
</head>
<body>
    <br>
    <div class="row">
        <div class="col-lg-3 offset-lg-3" style="background-color:#bbb">
            <h1>UNO DESPLAZADA</h1> 
        </div>
        <div class="col-lg-3 offset-lg-3" style="background-color:#bbb">
            <h1>DOS DESPLAZADA</h1> 
        </div>
    </div>
    <br>
    <hr>
    <br>
    <div class="row">
        <div class="col order-5"  style="background-color:#aaa">
            <h1>1</h1> 
        </div>
        <div class="col order-1"  style="background-color:#bbb">
            <h1>2</h1> 
        </div>
        <div class="col order-3"  style="background-color:#aaa">
            <h1>3</h1> 
        </div>
        <div class="col order-2"  style="background-color:#aaa">
            <h1>4</h1> 
        </div>
        <div class="col order-0"  style="background-color:#aaa">
            <h1>5</h1> 
        </div>
        <div class="col order-4"  style="background-color:#aaa">
            <h1>6</h1> 
        </div>
        </div>   
    </div> 
    <br>
    <hr>
    <br>
    <div class="row">
        <div class="container">

            <div class="row">
                <div class="col-8 mx-auto">
                    <h2 class="text-center">Encabezado</h2>
                </div>
            </div>
            <div class="row text-center">

                <div class="col-2 ">
                    <p>Columna Izquierda</p>
                </div>

                <div class="col-7">
                    <div class="row text-center">
                        <div class="col-4">
                            <p>Columna 1</p>
                        </div>
                        <div class="col-4">
                            <p>Columna 2</p>
                        </div>
                        <div class="col-4">
                            <p>Columna 3</p>
                        </div>
                    </div>
                </div>

                <div class="col-3 text-center">
                    <p>Columna Derecha</p>
                </div>

            </div>
            <div class="row">
                <div class="col-12">
                    <footer class="text-center">
                        <p>Pie de página</p>
                    </footer>
                </div>
            </div>
        </div>
    </div>
</body>
</html>