<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 1</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="capaContenedora">
        <header class="containerHeader">
            <nav class="menu">
                <ul>
                    <img class="imagenMenu" src="img/laptop" alt="HOLA">
                    <li><a href="#">Inicio</a></li>
                    <li>
                        <a href="#">Servicios</a>
                        <ul class="submenu">
                            <li><a href="#">Desarrollo Web</a></li>
                            <li><a href="#">Marketing</a></li>
                            <li><a href="#">Diseño Gráfico</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Contacto</a></li>
                </ul>
            </nav>
        </header>
        <h1 class="tituloProducto">PRODUCTO DE ALTA GAMMA</h1>
        <div id="captioned-gallery">
            <figure class="slider">
              <figure>
                <img src="img/ordenadorGamerPortable.jpg" alt="Torre Ordenador">
                <figcaption>Computadora diseñada para videojuegos que combina potencia y portabilidad.</figcaption>
              </figure>
              <figure>
                <img src="img/tabletGalaxy.jpg" alt="Tablet">
                <figcaption>Dispositivo portátil con pantalla táctil que combina características de un teléfono inteligente y una computadora portátil.</figcaption>
              </figure>
              <figure>
                <img src="img/discoDuro.jpeg" alt="Casa 3">
                <figcaption>Dispositivo de almacenamiento que utiliza memoria flash en lugar de partes mecánicas para guardar datos.</figcaption>
              </figure>
              <figure>
                <img src="img/television.jpeg" alt="Casa 4">
                <figcaption>Dispositivo electrónico utilizado para reproducir imágenes y sonidos, permitiendo el acceso a contenido multimedia como programas, películas, series y noticias.</figcaption>
              </figure>
              <figure>
                <img src="img/ordenadorGamerPortable.jpg" alt="Casa 1">
                <figcaption>Computadora diseñada para videojuegos que combina potencia y portabilidad.</figcaption>
              </figure>
            </figure>
          </div>
          <footer class="footer">
            <div class="footer-container">
                <p>&copy; 2024 AIDALAI. Todos los derechos reservados.</p>
                <ul class="footer-links">
                    <li><a href="quienesSomos.html">Quienes Somos</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                    <li><a href="politica.html">Política de Privacidad</a></li>
                </ul>
            </div>
        </footer>
    </div>
    
</body>
</html>