body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
}
.capaContenedora{
    position: absolute;
    left: 10%;
    width: 90%;
}
.containerHeader{
    width: 90%;
}

/* ESTILOS PARA EL MENU*/
.menu {
    background-color: #333;
    padding: 0;
    margin: 0;
}

.menu ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.menu ul li {
    text-align: center;
    display: inline-block;
    position: relative;
}

.menu ul li a {
    display: block;
    padding: 15px 20px;
    color: white;
    text-decoration: none;
}

.menu ul li a:hover {
    background-color: #555; 
}

/* Estilos del submenú */
.menu ul li ul.submenu {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #333;
    padding: 0;
    margin: 0;
    min-width: 200px;
}

.menu ul li:hover ul.submenu {
    display: block;
}

.imagenMenu{
    margin-top: 10px;
    margin-left: 10px;
    width: 60px;
}
.tituloProducto{
    text-align: center;
}
/* ------------------------------ 
   Estilos del Carrusel 
   ------------------------------ */
@keyframes slidy {
0% { left: 0%; }
20% { left: 0%; }
25% { left: -100%; }
45% { left: -100%; }
50% { left: -200%; }
70% { left: -200%; }
75% { left: -300%; }
95% { left: -300%; }
100% { left: -400%; }
}

div#captioned-gallery {
    width: 90%; 
    overflow: hidden;
    border-radius: 15px; 
}

figure.slider {
    position: relative;
    width: 500%; 
    font-size: 0;
    animation: 30s slidy infinite;
    margin: 0; 
    padding: 0; 
}

figure.slider figure {
    width: 20%; 
    height: 42.3rem; 
    display: inline-block;
    position: inherit;
    margin: 0; 
}

figure.slider img {
    width: 100%;
    height: 100%; 
    object-fit: cover; 
}

figure.slider figure figcaption {
    position: absolute;
    bottom: 0;
    background: rgba(0, 0, 0, 0.4);
    color: #fff;
    width: 100%;
    font-size: 1.2rem;
    padding: 0.3rem;
}
/* ------------------------------ 
   Estilos del Footer 
   ------------------------------ */
   
.footer {
    background-color: #2d3748;
    color: white; 
    text-align: center; 
    padding: 20px 0; 
    width: 90%;
}

.footer-container {
    max-width: 1200px; 
    margin: 0 auto; 
}

.footer-links {
    list-style-type: none;
    padding: 0; 
}

.footer-links li {
    display: inline; 
    margin: 0 15px;
}

.footer-links a {
    color: white; 
    text-decoration: none; 
}

.footer-links a:hover {
    text-decoration: underline; 
}
